[meta title:"Site" description:"Personal website for Ashwani Pandey containing blogs, portfolio, resume and others." /]

[nav className:"navbar is-fixed-top is-transparent"]
  [div className:"navbar-brand"]
    [a className:"navbar-item" href:"https://ashwan1.github.io/site/"]A[span]shwan[/span]I[/a]
    [a className:"navbar-burger" datatarget:"navbarMenu"]
      [span][/span]
      [span][/span]
      [span][/span]
    [/a]
  [/div]

  [div id:"navbarMenu" className:"navbar-menu"]
    [div className:"navbar-end"]
      [a className:"navbar-item"]About[/a]
      [a className:"navbar-item"]Blog[/a]
      [a className:"navbar-item"]Portfolio[/a]
    [/div]
  [/div]
[/nav]
[section className:"hero is-fullheight"]
  [div className:"hero-body"]
    Work in progress. [br/] Please visit later.
  [/div]
[/section]