[Ga4Analytics google:"G-ZZCRW3WSSS" /]
[meta title:"Explorables" description:"List of all explorables created by Ashwani Pandey" /]

[NavBar /]

[PageBanner title:"Explorable Explanations"
  description:"Form of media where concept is presented in interactive and fun way."/]

[div className:"columns mt-0 pl-2 pr-2"]
  [div className:"column is-10 is-offset-1"]
    [div className:"tile is-ancestor"]
      [div className:"tile is-parent"]
        [div className:"tile is-child is-4"]
          [ExplorableCard title:"How AI is helping save Earth from plastics!" 
            description:"Explore various use cases where AI is helping to solve plastic problem."
            publishedOn:"2022-07-28"
            imgSrc:"static/images/plastic_pollution.jpg"
            explorableUrl:"/"
            tags:`["ai4earth", "use case", "ml", "dummy", "help"]` /]
        [/div]
      [/div]
    [/div]
  [/div]
[/div]

[Footer /]