[Ga4Analytics google:"G-ZZCRW3WSSS" /]
[meta title:"AI for plastic pollution" description:"In this blog/explorable we explore how artificial intelligence or machine learning / Deep learning is helping us combat plastic pollution." /]
[HtmlHeader /]

[NavBar /]

[PageBanner title:"AI For Plastic Pollution" 
  description: "Explore how ML is helping us combat plastic pollution"
  imgUrl: "/explorables/static/images/plastic_pollution.jpg"
  titleTextClass: "has-text-black-ter"
  subTitleTextClass: "has-text-grey-dark" /]

[div className:"container is-max-desktop p-3 content"]
In 1907, Belgian chemist, [Leo Baekeland](https://en.wikipedia.org/wiki/Leo_Baekeland), patented the first fully synthetic plastic. He named it Bakelite. Then, by accident, polyethylene was discovered again in the 1930s (after the accidental invention in 1898). Its first use was insulating radar cabling during the 2nd world war. But soon, it was used in consumer products like Tupperware, shopping bags, etc. But sadly, the properties of plastic which make it so useful, also make it a curse to our environment. A plastic bottle can last for more than 4 centuries in oceans. Then too, it only breaks down to microscopic particles and never really goes away. 
[br /][br /]
Then came polyethylene terephthalate (PET) in 1973. It along with polyethylene bags and other plastics increased the usage of single-use plastics by many folds. And our plastic problems got exponentially worse. Today, plastic pollution is one of the most critical environmental hazards. I think, most people will agree with me. Writing just about the intensity of plastic pollution can be a blog in itself. Today, plastics can be found in the Antarctic ice and [our bodies too](https://www.sciencedirect.com/science/article/pii/S0160412022001258)!!
[br /][br /]
As data enthusiast, I couldn't resist plotting some data. 🙂
[/div]

[data name:"globalPlasticPollution" source:"global-plastics-production.csv" /]
[data name:"plasticInOcean" source:"plastics-in-ocean.csv" /]
[data name:"plasticFate" source:"global-plastic-fate.csv" /]
[Carousel bgColor:"has-background-info-light"]
  [div className:"hero-body is-align-items-center is-flex-desktop is-justify-content-center pb-5 pt-1"]
    [div]
      [GlobalPlasticProductionChart data:globalPlasticPollution/]
    [/div]
    [div className:"content is-size-7 pr-1"]
      [ul]
        [li]This chart illustrates **global plastic production** from 1950 through to 2015. It's measured in tonnes per year. [/li]
        [li]Global plastic production **increased ~200 times since 1950**, reaching 381 million tonnes in 2015.[/li]
        [li]Small downturn in 2009 and 2010 occurred after 2008 global recession.[/li]
      [/ul]
      [a href:"http://advances.sciencemag.org/content/3/7/e1700782.full"]Source[/a]
    [/div]
  [/div]
  [div className:"hero-body is-align-items-center is-flex-desktop is-justify-content-center pb-5 pt-1"]
    [div]
      [PlasticInOcean data:plasticInOcean/]
    [/div]
    [div className:"content is-size-7 pr-1"]
      [ul]
        [li]This graph illustrates growth of **global plastic accumulation in ocean surface** from 1950 to 2020. [/li]
        [li]**Macroplastics** are buoyant plastics that are **greater than 0.5 cm in diameter**.[/li]
        [li]**Microplastics** are buoyant plastics that are **smaller than 0.5 cm in diameter**.[/li]
      [/ul]
      [a href:"https://www.nature.com/articles/s41598-019-49413-5"]Source[/a]
    [/div]
  [/div]
  [div className:"hero-body is-align-items-center is-flex-desktop is-justify-content-center pb-5 pt-1"]
    [div]
      [PlasticFate data:plasticFate/]
    [/div]
    [div className:"content is-size-7 pr-1"]
      [ul]
        [li]This graph illustrates **estimated share of global plastic waste by disposal method** from 1980 to 2015. [/li]
        [li]Good news is that percentage of **discarded plastic** is **going down**.[/li]
        [li]But we still have a long way to go.[/li]
      [/ul]
      [a href:"http://advances.sciencemag.org/content/3/7/e1700782.full"]Source[/a]
    [/div]
  [/div]
[/Carousel]

[div className:"container is-max-desktop p-3 content"]
Technology can help us fight this problem. And one such technology is 🥁Machine learning🥁. There are many phases of plastic products in which ML can be helpful. It can help us with efficient packaging, tracking plastic wastes, separating plastic from other wastes, and its decomposition.
[/div]
[var name:"textValue" value:""/]
[BindEventToSvg value:textValue/]
[div id:"mlUses" className:"columns has-background-warning-light"]
  [SVG className:"column is-two-fifths" src:"static/images/ml_plastic_usecases.svg"/]
  [div id:"mlUsesDesc" className:"column is-align-items-center is-flex pl-5 pr-5 is-size-7-mobile"]
  [i]Click on each task to know what more about it.[/i]
  [/div]
[/div]

[Footer/]


[div id:"packaging" style:`{ display: 'none' }`]
  [div className:"content"]Companies are using machine learning to do efficient and sustainable packaging. ML techniques can detect defects in packaging and suggest optimal packaging. The [European Union estimated](https://joint-research-centre.ec.europa.eu/scientific-activities-z/sustainable-product-policy_en#:~:text=It%20is%20estimated%20that%20over%2080%25%20of%20all%20product%2Drelated%20environmental%20impacts%20are%20determined%20during%20the%20design%20phase%20of%20a%20product.%20Eco%2Ddesign%20aims%20at%20reducing%20the%20environmental%20impact%20of%20products%2C%20including%20the%20energy%20consumption%20throughout%20their%20entire%20life%20cycle.) that over 80% of all product-related environmental impacts are determined during the design phase of a product. By using ML, we can optimize package design to use less plastic. [/div]
[/div]
[div id:"tracking" style:`{ display: 'none' }`]
  [div className:"content"]Keeping eye on plastic waste and monitoring it at scale is a daunting task. This is a very good candidate for an ML use case. Initiatives like "[a href:"https://theoceancleanup.com/"]The Ocean Cleanup project[/a]" are using deep learning to identify and quantify plastic litter in oceans and rivers. Locating large plastic dumps on Earth can help us in planning plastic management.[/div]
[/div]
[div id:"separating" style:`{ display: 'none' }`]
  [div className:"content"]This is a very obvious use case of machine learning. To recycle plastics, they first need to be separated from large garbage clusters. Combined with robotics, ML can be of significant help. Deep learning models identify plastic and robotic arms are used to separate them from the rest of the pile. Robots can work longer and faster without tiring, increasing efficiency many folds.
  [/div]
[/div]
[div id:"decomposition" style:`{ display: 'none' }`]
  [div className:"content"]What if plastics can be decomposed? What if they take just a few days to decompose rather than years? Let's be honest, cheap production and the immense usefulness of plastics makes them an indispensable part of our life. Although research is going on to find alternatives, they are still not well adopted. If we can find ways to decompose plastics, it can play a crucial role in saving our planet. AI can help design enzymes to do just that.[/div]
[/div]
